upstream customwpnapp {
    server custom_wpn_app:8000;
}
server {
    listen 80;
    location / {
        proxy_pass http://customwpnapp;
    }
    location /static/ {
        alias /static/;
    }
}
